<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu1"
          android:icon="@drawable/baseline_menu_24"
          android:title="menu"
        android:iconTint="@color/teal_700"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/Ejercicio1"
        android:title="Ejercicio1"
        app:showAsAction="never"/>

    <item android:id="@+id/Ejercicio2"
        android:title="Ejercicio2"
        app:showAsAction="never"/>



</menu>